#BlueJ class context
comment0.target=GrafoDeadlock
comment1.params=
comment1.target=GrafoDeadlock()
comment2.params=s
comment2.target=GrafoDeadlock\ criarVertice(java.lang.String)
comment3.params=s\ s1
comment3.target=GrafoDeadlock\ criarArestaEntre(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.util.Set\ listarVertices()
comment5.params=s
comment5.target=java.util.Set\ listarDestinosDe(java.lang.String)
comment6.params=s\ s1
comment6.target=boolean\ haArestaEntre(java.lang.String,\ java.lang.String)
numComments=7
