#BlueJ package file
dependency1.from=Teste
dependency1.to=GrafoDeadlock
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=DeadlockUteis
dependency2.type=UsesDependency
dependency3.from=DeadlockUteis
dependency3.to=GrafoDeadlock
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=224
objectbench.width=798
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.6413043478260869
package.editor.height=406
package.editor.width=1248
package.editor.x=-111
package.editor.y=65
package.frame.height=744
package.frame.width=1378
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeadlockUteis
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=50
target2.height=50
target2.name=GrafoDeadlock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=220
target2.y=160
target3.height=50
target3.name=Teste
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=100
